spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.20.30.63)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=EVOLTEST)(INSTANCE_NAME=EVOLTEST)))
spring.datasource.username=apps
spring.datasource.password=apps
server.forward-headers-strategy=framework
